# Cohabify

./: .gitignore  README.md  info.yml  package-lock.json
backend/: HELP.md  README.md  pom.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/org/ispp4/cohabify/: CohabifyApplication.java
backend/src/main/java/org/ispp4/cohabify/APIs/: SmsVerificationTwilio.java
backend/src/main/java/org/ispp4/cohabify/advertisement/: Advertisement.java  AdvertisementController.java  AdvertisementRepository.java  AdvertisementService.java
backend/src/main/java/org/ispp4/cohabify/authentication/: AuthenticationController.java  GoogleAuthenticationToken.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/org/ispp4/cohabify/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  ChatWebSocketController.java
backend/src/main/java/org/ispp4/cohabify/configuration/: CustomAuthenticationManager.java  ExceptionHandlerConfig.java  GoogleAuthenticationProvider.java  JwtChannelInterceptor.java  WebConfig.java  WebSecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/org/ispp4/cohabify/dto/: AdvertisementHouseRequest.java  ChatMessage.java  CreateChatRequest.java  ErrorResponse.java  FormItemValidationError.java  HouseAdvertisementFiltersDTO.java  HouseAdvertisementRatingRequest.java  HouseRequest.java  JwtAuthenticationResponse.java  JwtTokenDto.java  LoginRequest.java  UpdatePasswordRequest.java  UserAdvertisementFiltersDTO.java  UserDto.java  UserRatingRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/org/ispp4/cohabify/exceptions/: AppException.java
backend/src/main/java/org/ispp4/cohabify/flat/: Flat.java  Heating.java  House.java
backend/src/main/java/org/ispp4/cohabify/flatRating/: FlatRating.java
backend/src/main/java/org/ispp4/cohabify/house/: Heating.java  House.java  HouseController.java  HouseRepository.java  HouseService.java
backend/src/main/java/org/ispp4/cohabify/houseAdvertisement/: FiltersDTO.java  HouseAdvertisement.java  HouseAdvertisementController.java  HouseAdvertisementRepository.java  HouseAdvertisementService.java
backend/src/main/java/org/ispp4/cohabify/houseRating/: HouseRating.java  HouseRatingController.java  HouseRatingRepository.java  HouseRatingService.java
backend/src/main/java/org/ispp4/cohabify/loader/: DataLoader.java
backend/src/main/java/org/ispp4/cohabify/message/: Message.java  MessageRepository.java  MessageService.java
backend/src/main/java/org/ispp4/cohabify/model/: BaseEntity.java
backend/src/main/java/org/ispp4/cohabify/order/: OrderController.java
backend/src/main/java/org/ispp4/cohabify/storage/: GoogleStorageService.java  LocalStorageService.java  StorageService.java
backend/src/main/java/org/ispp4/cohabify/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java  TagType.java
backend/src/main/java/org/ispp4/cohabify/user/: CustomUserDetailsService.java  Gender.java  Genre.java  Plan.java  Tag.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/org/ispp4/cohabify/userAdvertisement/: FiltersDTO.java  UserAdvertisement.java  UserAdvertisementController.java  UserAdvertisementRepository.java  UserAdvertisementService.java
backend/src/main/java/org/ispp4/cohabify/userRating/: UserRating.java  UserRatingController.java  UserRatingRepository.java  UserRatingService.java
backend/src/main/java/org/ispp4/cohabify/utils/: AuthEventListener.java  Global.java  GlobalVariables.java  LogoutEventListener.java  MailHelper.java  RandomStringGenerator.java  WebPageService.java
backend/src/main/java/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java  TagType.java
backend/src/main/java/user/: User.java  UserRepository.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/data/: initial_data.json
backend/src/test/java/org/ispp4/cohabify/: CohabifyApplicationTests.java
backend/src/test/java/org/ispp4/cohabify/authentication/: AuthenticationControllerTest.java  JwtServiceTest.java
backend/src/test/java/org/ispp4/cohabify/databaseIntegration/: DatabaseIntegrationTest.java
backend/src/test/java/org/ispp4/cohabify/house/: HouseControllerTest.java  HouseServiceTest.java
backend/src/test/java/org/ispp4/cohabify/houseAdvertisement/: HouseAdvertisementControllerTest.java  HouseAdvertisementServiceTest.java
backend/src/test/java/org/ispp4/cohabify/tag/: TagControllerTest.java  TagServiceTest.java
backend/src/test/java/org/ispp4/cohabify/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/java/org/ispp4/cohabify/userRating/: UserRatingControllerTest.java  UserRatingServiceTest.java
(+121 files in other folders)
