    
## Database Properties
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=cohabifydb

## Web
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

## Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = TRACE

## Debug
#debug=true


