    
## Database Properties
spring.data.mongodb.uri=mongodb://generic_admin:generic_admin_pass@localhost:27017/?authMechanism=SCRAM-SHA-256
spring.data.mongodb.database=cohabifydb

## Web
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

## JWT
# Get value with this console command node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=de1b8b663964108f1c829338a2fcf2bfb95488c89d41732e2e38db55a71b20fc
token.expirationms=86400000

## Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = TRACE

## Debug
#debug=true

# Configuración para cargar recursos estáticos desde la carpeta resources/data/
spring.web.resources.static-locations=classpath:/data/

spring.jackson.serialization.write-dates-as-timestamps=false


